{
  "name": "Hide GMail Ads",
  "version": "1.1",
  "description": "Use css to hide gmail ads",
  "browser_action": {
    "default_icon": "images/icon19.png"
  },
  "icons": { 
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png" 
	},  
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://mail.google.com/mail/*"],
      "css": ["css/hide.css"]
    }
  ]
}
